<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co</groupId>
  <artifactId>MultiInv</artifactId>
  <packaging>jar</packaging>
  <!-- Specify Version here in the same format. -->
  <version>3.3.9-unofficial</version>
  <name>MultiInv</name>
  <url>http://www.github.com/Pluckerpluck/MultiInv</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/Pluckerpluck/MultiInv.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Pluckerpluck/MultiInv.git</developerConnection>
    <url>s://www.github.com/Pluckerpluck/MultiInv</url>
  </scm>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>http://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.12-R0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>Tux2</groupId>
        <artifactId>Tux2Lib</artifactId>
        <version>1.12-b7</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/3rd-party/tuxtwolib-1.12-b7.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.tux2mc.debugreport</groupId>
        <artifactId>DebugReport</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/3rd-party/debugreport-1.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.onarandombox</groupId>
        <artifactId>multiverseinventories</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/3rd-party/multiverse-inventories-2.5.0-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>
  
  <!-- This builds a completely 'ready to start' jar with all dependencies inside -->
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>clean install</defaultGoal>
    
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>Main</Main-Class>
              <Implementation-Title>MultiInv</Implementation-Title>
              <Implementation-Version>${describe}</Implementation-Version>
              <Implementation-Vendor>Pluckerpluck</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <inherited>true</inherited>
        <!-- If you don't code against Java 1.5, fix me here! -->
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

